[Algo]

file_outputDir = results/
muon_minPt = 20
muon_ID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT


; Files to be used for the analysis

[METRun2016H_PromptReco]
fileName = /gpfs_data/storm/cms/store/user/battilan/NTuplesMuonPOG/MET/crab_METRun2016H_PromptReco_v2/170425_133940/0000/
nEvents = 100000
