[Algo]

file_outputDir = results/
muon_minPt = 20
muon_ID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

; Files to be used for the analysis

[METRun2016H_PromptReco]

fileName = muonPOGNtuple_METRun2016H_PromptReco.root
nEvents = -1
