[Algo]

file_outputDir = results/
muon_minPt = 20
muon_ID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT


; Files to be used for the analysis

[ParticleGun]
fileName = /afs/cern.ch/user/b/battilan/public/trigger_and_machine_learning/MuonTree.root
nEvents = -1
